{
  "name": "focus-flow-v8",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@google/genai": "^1.32.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.475.0",
    "canvas-confetti": "^1.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "~5.3.0",
    "vite": "^5.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/canvas-confetti": "^1.6.4"
  }
}